Html and JS/2. JAVA SCRIPT/2024-12-03/0. Teacher/1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1 {
        color: red
      }
    </style>
  </head>
  <body>
    <!-- 會進到 HTML 的註解-->
    <h1>Title</h1><a href="https://google.com" target="_blank">Google</a><img class="border text-center" id="image" src="https://github.com/vuejs.png">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>aaaa<br>bbbb</h1>
        </div>
      </div>
    </div>
    <script>let aaa = 1111</script>
  </body>
</html>

Html and JS/2. JAVA SCRIPT/2024-12-03   Vite/0. Teacher/1.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    style.
      h1 {
        color: red
      }
  body
    // 會進到 HTML 的註解
    //- 不會進到 HTML 的註解
    h1 Title
    a(href="https://google.com" target="_blank") Google
    img#image.border.text-center(src="https://github.com/vuejs.png")
    .container
      .row
        .col-12
          h1
            | aaaa
            br
            | bbbb
    script.
      let aaa = 1111
